PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=RHU
DB_PASSWORD=1234
DB_PORT=5432

DB_USER2=postgres
DB_HOST2=localhost
DB_NAME2=CITIZEN
DB_PASSWORD2=1234
DB_PORT2=5432

DB_USER3=postgres
DB_HOST3=localhost
DB_NAME3=PHARMACY
DB_PASSWORD3=1234
DB_PORT3=5432

SECRET=FJGHKJLSEDFGHJHGVFCDXSZTFYGHJNBHVGCFXDFCGVHBJNMNBVGCFDXFCGHBJNKMNJHBGVFCDFGHJKJHGFDRFDTFGHJBVCFDFGHJNBVCFDTFGHJKNBVCFGHJ